<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageViewOrderDetailVendorLogo"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_margin="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/textViewOrderDetailVendorName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageViewOrderDetailVendorLogo"
		tools:text="Lorem" />

	<TextView
		android:id="@+id/textViewOrderDetailDate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailVendorName"
		tools:text="Lorem" />

	<TextView
		android:id="@+id/textViewOrderDetailTotalPrice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailDate"
		tools:text="Lorem" />

	<TextView
		android:id="@+id/textViewOrderDetailTotalItems"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailTotalPrice"
		tools:text="Lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>