<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.cravefood.androidappmodel.ui.TodoViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.TodoActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/progressBarIndeterminate"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:layout_marginTop="-4dp"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.progressBarVisibility}"
                    tools:visibility="visible"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_white"
                    android:padding="16dp">

                <EditText
                        android:id="@+id/editTextId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.id}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

                <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_marginTop="16dp"
                        android:onClick="@{() -> viewModel.getTodo()}"
                        app:layout_constraintTop_toBottomOf="@id/editTextId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

                <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{String.valueOf(viewModel.todoViewObservable.id)}"
                        app:layout_constraintTop_toBottomOf="@id/buttonSearch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

                <TextView
                        android:id="@+id/textViewUserId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{String.valueOf(viewModel.todoViewObservable.userId)}"
                        app:layout_constraintTop_toBottomOf="@id/textViewId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

                <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{String.valueOf(viewModel.todoViewObservable.title)}"
                        app:layout_constraintTop_toBottomOf="@id/textViewUserId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

                <TextView
                        android:id="@+id/textViewCompleted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{String.valueOf(viewModel.todoViewObservable.completed)}"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>